Chafik-Rd/gh-action-react-workshop1/.github/actions/deploy-surge/action.yaml
name: Deploy to sugre
description: Deploy to sugre
inputs:
  token:
    description:  surge token
    required: true
  email:
    description:  surge email
    required: true
  dist-folder:
    description:  surge dist folder
    required: true
    default: dist
  domain:
    description:  surge domain
    required: true
runs:
  using: node24
  main: dist-folder/index.js

Chafik-Rd/gh-action-react-workshop1/.github/workflows/deploy-surge.yaml
- name: deploy
  uses: ./.github/actions/deploy-surge
  with:
    token: ${{secrets.SURGE_TOKEN}}
    email: ${{secrets.EMAIL}}
    dist-folder: dist
    domain: work-surge2.surge.sh

Chafik-Rd/gh-action-react-workshop1/.github/workflows/deploy-surge.yaml
- name: deploy
  uses: ./.github/actions/deploy-surge
  with:
    token: ${{secrets.SURGE_TOKEN}}
    email: ${{secrets.EMAIL}}
    dist-folder: ./dist
    domain: work-surge2.surge.sh